<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURE WEBSITE</title>
    <link rel="stylesheet" href="project1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.image_property{
    background-image: url("https://source.unsplash.com/random/700×1580/?nature ");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.divi1{
    width: 98.5vw;
    height: 70vh;
    background-color: white;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introduction{
    width: 20vw;
    height: 6vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introduction p{
    font-size:x-large;
}
.divi2{
    width: 98.5vw;
    height: 40vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.divi2 h3{
    padding-bottom: 2%;
    font-size:x-large;
}
.divi2 p{
    width: 80%;
}
#divi3,#divi5{
    height: 50vh;
    background-image: url("https://source.unsplash.com/random/700×1580/?iseland ");
}
#divi4,#divi6{
    background-color: black;
    color: white;
}
#introduction2{
    background-color:transparent;
}
#introduction2 p{
    font-size: x-large;
}
#divi5{
    background-image: url("https://source.unsplash.com/random/700×1580/?lakshadweep ");
}
#divi7{
    height: 100vh;
    background-image: url("https://source.unsplash.com/random/700×1580/?nature ");
}
@media (max-width: 1155px){
    .introduction p{
        font-size:small;
    }
    #introduction2 p{
        font-size: small;
    }   
}
@media (max-width: 1155px){
    .introduction p{
        font-size: x-small;
    }
    #introduction2 p{
        font-size: x-small;
    }   
}
@media (max-width: 482px){
    .introduction p{
        font-size: xx-small;
    }
    #introduction2 p{
        font-size: xx-small;
    }   
    .introduction{
        width: 40vw;
        height: 6vh;
    }    
}
@media (max-width: 1024px){
    .divi2{
        width: 100vw;
        height: 60vh;
    }    
}
@media (max-width: 676px){
    .divi2{
        width: 100vw;
        height: 80vh;
    }    
}
@media (max-width: 439px){
    .divi2{
        width: 100vw;
        height: 100vh;
    }    
}
@media (max-width: 334px){
    .divi2{
        width: 100vw;
        height: 130vh;
    }    
}
    </style>
</head>
<body>
    <div class="divi1 image_property"> 
        <div class="introduction" >
            <p>NATURE WEBSITE PROJECT</p>
        </div>
    </div>

    <div class="divi2">
            <h3>Heaven is under our feet as well as over our heads</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid amet enim ad deleniti recusandae tenetur laudantium ipsa illum necessitatibus mollitia dicta, nihil corporis quia delectus, impedit ex minus quas dolores quasi minima! Possimus, ratione placeat natus beatae ut dolorum enim nam dolores praesentium voluptates voluptatem maxime, optio reiciendis esse dolor temporibus corporis atque culpa et necessitatibus dolore eligendi quisquam numquam veniam. Vitae repudiandae odit consectetur natus earum, consequatur dicta qui cum eos a, nemo delectus aspernatur quidem ad ipsa laboriosam reprehenderit cupiditate eius totam rem facilis incidunt enim? Dolorum laboriosam molestias beatae, deserunt minima commodi maxime eius libero atque?</p>
    </div>

    <div class="divi1 image_property" id="divi3"> 
        <div class="introduction" id="introduction1">
            <p>NATURE</p>
        </div>
    </div>

    <div class="divi2" id="divi4">
        <h3>ice land</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid amet enim ad deleniti recusandae tenetur laudantium ipsa illum necessitatibus mollitia dicta, nihil corporis quia delectus, impedit ex minus quas dolores quasi minima! Possimus, ratione placeat natus beatae ut dolorum enim nam dolores praesentium voluptates voluptatem maxime, optio reiciendis esse dolor temporibus corporis atque culpa et necessitatibus dolore eligendi quisquam numquam veniam. Vitae repudiandae odit consectetur natus earum, consequatur dicta qui cum eos a, nemo delectus aspernatur quidem ad ipsa laboriosam reprehenderit cupiditate eius totam rem facilis incidunt enim? Dolorum laboriosam molestias beatae, deserunt minima commodi maxime eius libero atque?</p>
    </div>

    <div class="divi1 image_property" id="divi5"> 
        <div class="introduction" id="introduction2">
            <p>LAKSHADEEP</p>
        </div>
    </div>

    <div class="divi2" id="divi6">
        <h3>RIVER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid amet enim ad deleniti recusandae tenetur laudantium ipsa illum necessitatibus mollitia dicta, nihil corporis quia delectus, impedit ex minus quas dolores quasi minima! Possimus, ratione placeat natus beatae ut dolorum enim nam dolores praesentium voluptates voluptatem maxime, optio reiciendis esse dolor temporibus corporis atque culpa et necessitatibus dolore eligendi quisquam numquam veniam. Vitae repudiandae odit consectetur natus earum, consequatur dicta qui cum eos a, nemo delectus aspernatur quidem ad ipsa laboriosam reprehenderit cupiditate eius totam rem facilis incidunt enim? Dolorum laboriosam molestias beatae, deserunt minima commodi maxime eius libero atque?</p>
    </div>

    <div class="divi1 image_property" id="divi7"> 
        <div class="introduction" >
            <p>NATURE</p>
        </div>
    </div>
</body>
</html>
